<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CandidateMaster.master.cs" Inherits="ElectionMGT.CandidateMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Candidate Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        /* Custom Styles for Candidate Sidebar */
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #007bff; /* Primary Blue for Candidate */
            padding-top: 56px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #f8f9fa; /* Light text */
            display: block;
        }
        .sidebar a:hover {
            background-color: #0056b3; /* Darker blue on hover */
            color: #fff;
        }
        .content {
            margin-left: 250px; /* Offset the main content area */
            padding: 20px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex">
            <div class="sidebar">
                <h3 class="text-white text-center mt-3">Campaign Central</h3>
                <hr class="bg-light" />
                <a href="CandidatePage.aspx">Dashboard Overview</a>
                <a href="Profile.aspx">Campaign Profile</a>
                <a href="Results.aspx">My Results</a>
                <a href="Notifications.aspx">Notifications</a>
                <a href="Login.aspx" onclick="sessionStorage.clear();">Logout</a>
            </div>

            <div class="content flex-grow-1">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>